# ai-dost

./: Dockerfile.service  README.md  docker-compose.yml  pom.xml  render.yaml
ai-gateway-service/: pom.xml
ai-gateway-service/src/main/resources/: application.yml
api-gateway-service/: pom.xml
api-gateway-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
db/local/: 01-create-database.sql  02-create-tables.sql
dsa-service/: pom.xml
dsa-service/src/main/resources/: application.yml
mock-service/: pom.xml
mock-service/src/main/resources/: application.yml
project-experience-service/: pom.xml
project-experience-service/src/main/resources/: application.yml
readiness-service/: pom.xml
readiness-service/src/main/resources/: application.yml
resume-ats-service/: pom.xml
resume-ats-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
ui/: .env.example  .env.local.example  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ui/src/: main.tsx
ui/src/api/: aiGatewayClient.ts  authClient.ts  client.ts  dsaClient.ts  mockClient.ts  profileClient.ts  projectClient.ts  readinessClient.ts  types.ts
ui/src/auth/: storage.ts
ui/src/components/: AuthGuard.tsx  DsaProblemList.tsx  Layout.tsx  ReadinessCard.tsx
ui/src/hooks/: useAuth.ts  useDsaProblems.ts  useMock.ts  useProfile.ts  useProjectExperience.ts  useReadiness.ts
ui/src/pages/: DashboardPage.tsx  DsaPage.tsx  DsaProblemDetailPage.tsx  ExperiencePage.tsx  LoginPage.tsx  MockPage.tsx  ProfilePage.tsx  ProjectsPage.tsx  RegisterPage.tsx
ui/src/routes/: AppRoutes.tsx
user-profile-service/: pom.xml
user-profile-service/src/main/resources/: application.yml
(+86 files in other folders)
